{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserManagementDb"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-make-it-long-and-secure-32chars-minimum",
    "Issuer": "YourUserApp",
    "Audience": "YourAppUsers",
    "ExpirationMinutes": 60
  }
}